LoadModule mod_gzip modules/mod_gzip.so

# Example configuration
# Look into /usr/share/doc/apache-mod_gzip-<version>/samples.txt.gz
# for further instructions
<IfModule mod_gzip.c>
     mod_gzip_on Yes
     mod_gzip_item_include file \.htm$
     mod_gzip_item_include mime text/.*
     mod_gzip_item_exclude file error/.*
     mod_gzip_item_exclude mime ^image/.*
     mod_gzip_temp_dir "/tmp"
     mod_gzip_command_version mod_gzip_version
     CustomLog /var/log/httpd/mod_gzip_log mod_gzip_info2
</IfModule>
